{
  "name": "Progressive Web App Gateway",
  "short_name": "PWA Gateway",
  "description": "The gateway to Aymeric Tibere personal website",
  "icons": [{
    "src": "assets/icons/icon-128x128.png",
    "sizes": "128x128",
    "type": "image/jpg"
  }, {
    "src": "assets/icons/icon-152x152.png",
    "sizes": "152x152",
    "type": "image/jpg"
  }, {
    "src": "assets/icons/icon-256x256.png",
    "sizes": "256x256",
    "type": "image/jpg"
  }, {
    "src": "assets/icons/icon-512x512.png",
    "sizes": "512x512",
    "type": "image/jpg"
  }],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#673ab7"
}
